<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 20:22:45.000.292,=C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 20:23:51.000.772,C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\posdesignDelphi.dproj=C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/27 20:26:12.000.512,E:\Git Hub\sistema_pdv_layout\src\view\posdesignDelphi.view.index.fmx=C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/04/27 20:26:12.000.512,E:\Git Hub\sistema_pdv_layout\src\view\posdesignDelphi.view.index.pas=C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 20:26:22.000.642,E:\Git Hub\sistema_pdv_layout\posdesignDelphi.dproj=C:\Users\Winicios\Documents\Embarcadero\Studio\Projects\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/27 20:31:38.000.628,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 20:34:00.000.078,E:\Git Hub\sistema_pdv_layout\src\view\source\posdesignDelphi.view.source.routers.pas=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 20:35:50.000.843,=E:\Git Hub\sistema_pdv_layout\Unit2.pas</Transaction>
    <Transaction>2022/04/27 20:37:05.000.742,E:\Git Hub\sistema_pdv_layout\src\view\pages\posdesignDelphi.view.pages.app.fmx=E:\Git Hub\sistema_pdv_layout\Unit2.fmx</Transaction>
    <Transaction>2022/04/27 20:37:05.000.742,E:\Git Hub\sistema_pdv_layout\src\view\pages\posdesignDelphi.view.pages.app.pas=E:\Git Hub\sistema_pdv_layout\Unit2.pas</Transaction>
    <Transaction>2022/04/27 20:41:35.000.583,=E:\Git Hub\sistema_pdv_layout\Unit2.pas</Transaction>
    <Transaction>2022/04/27 21:01:28.000.893,E:\Git Hub\sistema_pdv_layout\src\view\componets\navbar\posdesignDelphi.view.componets.navbar.pas=E:\Git Hub\sistema_pdv_layout\Unit2.pas</Transaction>
    <Transaction>2022/04/27 21:01:28.000.893,E:\Git Hub\sistema_pdv_layout\src\view\componets\navbar\posdesignDelphi.view.componets.navbar.fmx=E:\Git Hub\sistema_pdv_layout\Unit2.fmx</Transaction>
    <Transaction>2022/04/27 21:25:49.000.999,=E:\Git Hub\sistema_pdv_layout\src\assets\menu.png</Transaction>
    <Transaction>2022/04/27 21:26:17.000.348,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 21:32:26.000.708,E:\Git Hub\sistema_pdv_layout\src\view\source\posdesignDelphi.view.source.utils.pas=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 21:41:32.000.770,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 21:44:14.000.787,E:\Git Hub\sistema_pdv_layout\src\view\componets\button\posdesignDelphi.view.componets.button.fmx=E:\Git Hub\sistema_pdv_layout\Unit1.fmx</Transaction>
    <Transaction>2022/04/27 21:44:14.000.787,E:\Git Hub\sistema_pdv_layout\src\view\componets\button\posdesignDelphi.view.componets.button.pas=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/27 22:03:42.000.139,=E:\Git Hub\sistema_pdv_layout\src\assets\iluminacao.png</Transaction>
    <Transaction>2022/04/27 22:03:42.000.164,=E:\Git Hub\sistema_pdv_layout\src\assets\papel.png</Transaction>
    <Transaction>2022/04/27 22:03:42.000.153,=E:\Git Hub\sistema_pdv_layout\src\assets\loja.png</Transaction>
    <Transaction>2022/04/28 20:02:08.000.906,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/28 20:04:58.000.740,E:\Git Hub\sistema_pdv_layout\Unit1.pas=E:\Git Hub\sistema_pdv_layout\src\view\pages\posdesignDelphi.view.pages.main.pas</Transaction>
    <Transaction>2022/04/28 20:04:58.000.740,E:\Git Hub\sistema_pdv_layout\Unit1.fmx=E:\Git Hub\sistema_pdv_layout\src\view\pages\posdesignDelphi.view.pages.main.fmx</Transaction>
    <Transaction>2022/04/28 21:59:36.000.439,=E:\Git Hub\sistema_pdv_layout\src\assets\pesquisa.png</Transaction>
    <Transaction>2022/04/28 22:02:46.000.951,=E:\Git Hub\sistema_pdv_layout\src\assets\lupa.png</Transaction>
    <Transaction>2022/04/29 20:53:24.396,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:04:10.835,E:\Git Hub\sistema_pdv_layout\src\view\componets\itembutton\posdesignDelphi.view.componets.itembutton.fmx=E:\Git Hub\sistema_pdv_layout\Unit1.fmx</Transaction>
    <Transaction>2022/04/29 21:04:10.835,E:\Git Hub\sistema_pdv_layout\src\view\componets\itembutton\posdesignDelphi.view.componets.itembutton.pas=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:20:29.444,=E:\Git Hub\sistema_pdv_layout\src\img\bebida1.jpg</Transaction>
    <Transaction>2022/04/29 21:20:29.474,=E:\Git Hub\sistema_pdv_layout\src\img\bebida2.jpg</Transaction>
    <Transaction>2022/04/29 21:20:29.504,=E:\Git Hub\sistema_pdv_layout\src\img\bebida3.jpg</Transaction>
    <Transaction>2022/04/29 21:20:29.533,=E:\Git Hub\sistema_pdv_layout\src\img\bebida4.jpg</Transaction>
    <Transaction>2022/04/29 21:20:29.562,=E:\Git Hub\sistema_pdv_layout\src\img\bebida5.png</Transaction>
    <Transaction>2022/04/29 21:20:29.594,=E:\Git Hub\sistema_pdv_layout\src\img\bebida6.png</Transaction>
    <Transaction>2022/04/29 21:20:29.630,=E:\Git Hub\sistema_pdv_layout\src\img\bebida7.jpg</Transaction>
    <Transaction>2022/04/29 21:20:29.670,=E:\Git Hub\sistema_pdv_layout\src\img\bebida8.jpg</Transaction>
    <Transaction>2022/04/29 21:41:18.724,=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:48:37.924,E:\Git Hub\sistema_pdv_layout\src\view\componets\categorybutton\posdesignDelphi.view.componets.categorybutton.pas=E:\Git Hub\sistema_pdv_layout\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:48:37.924,E:\Git Hub\sistema_pdv_layout\src\view\componets\categorybutton\posdesignDelphi.view.componets.categorybutton.fmx=E:\Git Hub\sistema_pdv_layout\Unit1.fmx</Transaction>
    <Transaction>2022/04/29 21:59:31.701,=E:\Git Hub\sistema_pdv_layout\src\assets\balanca-de-cozinha.png</Transaction>
    <Transaction>2022/04/29 21:59:31.748,=E:\Git Hub\sistema_pdv_layout\src\assets\bebida-alcoolica.png</Transaction>
    <Transaction>2022/04/29 21:59:31.801,=E:\Git Hub\sistema_pdv_layout\src\assets\copo-redondo-de-cafe-quente-em-um-prato-de-vista-lateral.png</Transaction>
    <Transaction>2022/04/29 21:59:31.857,=E:\Git Hub\sistema_pdv_layout\src\assets\cozinhando-na-churrasqueira.png</Transaction>
    <Transaction>2022/04/29 21:59:31.911,=E:\Git Hub\sistema_pdv_layout\src\assets\dinheiro.png</Transaction>
    <Transaction>2022/04/29 21:59:31.970,=E:\Git Hub\sistema_pdv_layout\src\assets\fast-food.png</Transaction>
    <Transaction>2022/04/29 22:14:23.541,E:\Git Hub\sistema_pdv_layout\src\assets\fast-food.png=</Transaction>
    <Transaction>2022/04/29 22:14:23.630,=E:\Git Hub\sistema_pdv_layout\src\assets\fast-food (1).png</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
